0 0 Brasov_Brasov
182.244 161.583 Brasov_Bucuresti
142.263 164.983 Brasov_Pitesti
175.184 214.9 Brasov_Ramnicu Valcea
142.848 133.183 Brasov_Sibiu
182.501 159.967 Bucuresti_Brasov
0 0 Bucuresti_Bucuresti
224.753 144.217 Bucuresti_Constanta
279.047 236.967 Bucuresti_Sibiu
0 0 Cluj-Napoca_Cluj-Napoca
299.978 310.133 Cluj-Napoca_Suceava
229.705 147.5 Constanta_Bucuresti
0 0 Constanta_Constanta
0 0 Iasi_Iasi
140.187 159.25 Pitesti_Brasov
0 0 Pitesti_Pitesti
62.222 69.2333 Pitesti_Ramnicu Valcea
162.253 159.717 Pitesti_Sibiu
173.586 209.7 Ramnicu Valcea_Brasov
65.665 70.9333 Ramnicu Valcea_Pitesti
0 0 Ramnicu Valcea_Ramnicu Valcea
102.311 97.5333 Ramnicu Valcea_Sibiu
462.971 482.183 Ramnicu Valcea_Suceava
220.895 210.717 Ramnicu Valcea_Targu Mures
142.636 134.867 Sibiu_Brasov
275.951 236.517 Sibiu_Bucuresti
163.119 160.917 Sibiu_Pitesti
99.582 96.9 Sibiu_Ramnicu Valcea
0 0 Sibiu_Sibiu
394.302 402.233 Sibiu_Suceava
299.352 306.083 Suceava_Cluj-Napoca
490.94 482.95 Suceava_Ramnicu Valcea
394.215 399.317 Suceava_Sibiu
0 0 Suceava_Suceava
220.497 211.983 Targu Mures_Ramnicu Valcea
0 0 Targu Mures_Targu Mures
348.622 235.7 Targu Mures_Timisoara
333.728 233.05 Timisoara_Targu Mures
0 0 Timisoara_Timisoara
